Token(tipo='IF', lexema='if', linha=1)
Token(tipo='LBRACKET', lexema='(', linha=1)
Token(tipo='ID', lexema='x', linha=1)
Token(tipo='ASSIGN', lexema='=', linha=1)
Token(tipo='ASSIGN', lexema='=', linha=1)
Token(tipo='INT_CONST', lexema='10', linha=1)
Token(tipo='RBRACKET', lexema=')', linha=1)
Token(tipo='LBRACE', lexema='{', linha=1)
Token(tipo='ID', lexema='y', linha=2)
Token(tipo='ASSIGN', lexema='=', linha=2)
Token(tipo='ID', lexema='x', linha=2)
Token(tipo='PLUS', lexema='+', linha=2)
Token(tipo='INT_CONST', lexema='5', linha=2)
Token(tipo='SEMICOLON', lexema=';', linha=2)
Token(tipo='RETURN', lexema='return', linha=3)
Token(tipo='ID', lexema='y', linha=3)
Token(tipo='SEMICOLON', lexema=';', linha=3)
Token(tipo='RBRACE', lexema='}', linha=4)
