Token(tipo='FUNCTION', lexema='fn', linha=1)
Token(tipo='ID', lexema='calculadora', linha=1)
Token(tipo='LBRACKET', lexema='(', linha=1)
Token(tipo='ID', lexema='op', linha=1)
Token(tipo='COLON', lexema=':', linha=1)
Token(tipo='CHAR', lexema='char', linha=1)
Token(tipo='COMMA', lexema=',', linha=1)
Token(tipo='ID', lexema='x', linha=1)
Token(tipo='COLON', lexema=':', linha=1)
Token(tipo='FLOAT', lexema='float', linha=1)
Token(tipo='COMMA', lexema=',', linha=1)
Token(tipo='ID', lexema='y', linha=1)
Token(tipo='COLON', lexema=':', linha=1)
Token(tipo='FLOAT', lexema='float', linha=1)
Token(tipo='RBRACKET', lexema=')', linha=1)
Token(tipo='ARROW', lexema='->', linha=1)
Token(tipo='FLOAT', lexema='float', linha=1)
Token(tipo='LBRACE', lexema='{', linha=1)
Token(tipo='IF', lexema='if', linha=2)
Token(tipo='ID', lexema='op', linha=2)
Token(tipo='ASSIGN', lexema='=', linha=2)
Token(tipo='ASSIGN', lexema='=', linha=2)
Token(tipo='CHAR_LITERAL', lexema=''+'', linha=2)
Token(tipo='LBRACE', lexema='{', linha=2)
Token(tipo='RETURN', lexema='return', linha=3)
Token(tipo='ID', lexema='x', linha=3)
Token(tipo='PLUS', lexema='+', linha=3)
Token(tipo='ID', lexema='y', linha=3)
Token(tipo='SEMICOLON', lexema=';', linha=3)
Token(tipo='RBRACE', lexema='}', linha=4)
Token(tipo='ELSE', lexema='else', linha=5)
Token(tipo='IF', lexema='if', linha=5)
Token(tipo='ID', lexema='op', linha=5)
Token(tipo='ASSIGN', lexema='=', linha=5)
Token(tipo='ASSIGN', lexema='=', linha=5)
Token(tipo='CHAR_LITERAL', lexema=''-'', linha=5)
Token(tipo='LBRACE', lexema='{', linha=5)
Token(tipo='RETURN', lexema='return', linha=6)
Token(tipo='ID', lexema='x', linha=6)
Token(tipo='MINUS', lexema='-', linha=6)
Token(tipo='ID', lexema='y', linha=6)
Token(tipo='SEMICOLON', lexema=';', linha=6)
Token(tipo='RBRACE', lexema='}', linha=7)
Token(tipo='ELSE', lexema='else', linha=8)
Token(tipo='IF', lexema='if', linha=8)
Token(tipo='ID', lexema='op', linha=8)
Token(tipo='ASSIGN', lexema='=', linha=8)
Token(tipo='ASSIGN', lexema='=', linha=8)
Token(tipo='CHAR_LITERAL', lexema=''*'', linha=8)
Token(tipo='LBRACE', lexema='{', linha=8)
Token(tipo='RETURN', lexema='return', linha=9)
Token(tipo='ID', lexema='x', linha=9)
Token(tipo='MULT', lexema='*', linha=9)
Token(tipo='ID', lexema='y', linha=9)
Token(tipo='SEMICOLON', lexema=';', linha=9)
Token(tipo='RBRACE', lexema='}', linha=10)
Token(tipo='ELSE', lexema='else', linha=11)
Token(tipo='IF', lexema='if', linha=11)
Token(tipo='ID', lexema='op', linha=11)
Token(tipo='ASSIGN', lexema='=', linha=11)
Token(tipo='ASSIGN', lexema='=', linha=11)
Token(tipo='CHAR_LITERAL', lexema=''/'', linha=11)
Token(tipo='LBRACE', lexema='{', linha=11)
Token(tipo='IF', lexema='if', linha=12)
Token(tipo='ID', lexema='y', linha=12)
Token(tipo='ASSIGN', lexema='=', linha=12)
Token(tipo='ASSIGN', lexema='=', linha=12)
Token(tipo='INT_CONST', lexema='0', linha=12)
Token(tipo='LBRACE', lexema='{', linha=12)
Token(tipo='RETURN', lexema='return', linha=13)
Token(tipo='FLOAT_CONST', lexema='0.0', linha=13)
Token(tipo='SEMICOLON', lexema=';', linha=13)
Token(tipo='RBRACE', lexema='}', linha=14)
Token(tipo='RETURN', lexema='return', linha=15)
Token(tipo='ID', lexema='x', linha=15)
Token(tipo='DIV', lexema='/', linha=15)
Token(tipo='ID', lexema='y', linha=15)
Token(tipo='SEMICOLON', lexema=';', linha=15)
Token(tipo='RBRACE', lexema='}', linha=16)
Token(tipo='RETURN', lexema='return', linha=17)
Token(tipo='FLOAT_CONST', lexema='0.0', linha=17)
Token(tipo='SEMICOLON', lexema=';', linha=17)
Token(tipo='RBRACE', lexema='}', linha=18)
Token(tipo='FUNCTION', lexema='fn', linha=20)
Token(tipo='MAIN', lexema='main', linha=20)
Token(tipo='LBRACKET', lexema='(', linha=20)
Token(tipo='RBRACKET', lexema=')', linha=20)
Token(tipo='LBRACE', lexema='{', linha=20)
Token(tipo='LET', lexema='let', linha=21)
Token(tipo='ID', lexema='a', linha=21)
Token(tipo='COMMA', lexema=',', linha=21)
Token(tipo='ID', lexema='b', linha=21)
Token(tipo='COLON', lexema=':', linha=21)
Token(tipo='FLOAT', lexema='float', linha=21)
Token(tipo='SEMICOLON', lexema=';', linha=21)
Token(tipo='ID', lexema='a', linha=22)
Token(tipo='ASSIGN', lexema='=', linha=22)
Token(tipo='FLOAT_CONST', lexema='1.8', linha=22)
Token(tipo='SEMICOLON', lexema=';', linha=22)
Token(tipo='ID', lexema='b', linha=23)
Token(tipo='ASSIGN', lexema='=', linha=23)
Token(tipo='FLOAT_CONST', lexema='7.2', linha=23)
Token(tipo='SEMICOLON', lexema=';', linha=23)
Token(tipo='PRINTLN', lexema='println', linha=24)
Token(tipo='LBRACKET', lexema='(', linha=24)
Token(tipo='FMT_STRING', lexema='"{}"', linha=24)
Token(tipo='COMMA', lexema=',', linha=24)
Token(tipo='ID', lexema='calculadora', linha=24)
Token(tipo='LBRACKET', lexema='(', linha=24)
Token(tipo='CHAR_LITERAL', lexema=''*'', linha=24)
Token(tipo='COMMA', lexema=',', linha=24)
Token(tipo='ID', lexema='a', linha=24)
Token(tipo='COMMA', lexema=',', linha=24)
Token(tipo='ID', lexema='b', linha=24)
Token(tipo='RBRACKET', lexema=')', linha=24)
Token(tipo='RBRACKET', lexema=')', linha=24)
Token(tipo='SEMICOLON', lexema=';', linha=24)
Token(tipo='RBRACE', lexema='}', linha=25)
