Token(tipo='FUNCTION', lexema='fn', linha=1)
Token(tipo='ID', lexema='fatorial', linha=1)
Token(tipo='LBRACKET', lexema='(', linha=1)
Token(tipo='ID', lexema='n', linha=1)
Token(tipo='COLON', lexema=':', linha=1)
Token(tipo='INT', lexema='int', linha=1)
Token(tipo='RBRACKET', lexema=')', linha=1)
Token(tipo='ARROW', lexema='->', linha=1)
Token(tipo='INT', lexema='int', linha=1)
Token(tipo='LBRACE', lexema='{', linha=1)
Token(tipo='IF', lexema='if', linha=2)
Token(tipo='LBRACKET', lexema='(', linha=2)
Token(tipo='ID', lexema='n', linha=2)
Token(tipo='LT', lexema='<', linha=2)
Token(tipo='ASSIGN', lexema='=', linha=2)
Token(tipo='INT_CONST', lexema='1', linha=2)
Token(tipo='RBRACKET', lexema=')', linha=2)
Token(tipo='LBRACE', lexema='{', linha=2)
Token(tipo='RETURN', lexema='return', linha=3)
Token(tipo='INT_CONST', lexema='1', linha=3)
Token(tipo='SEMICOLON', lexema=';', linha=3)
Token(tipo='RBRACE', lexema='}', linha=4)
Token(tipo='RETURN', lexema='return', linha=5)
Token(tipo='ID', lexema='n', linha=5)
Token(tipo='MULT', lexema='*', linha=5)
Token(tipo='ID', lexema='fatorial', linha=5)
Token(tipo='LBRACKET', lexema='(', linha=5)
Token(tipo='ID', lexema='n', linha=5)
Token(tipo='MINUS', lexema='-', linha=5)
Token(tipo='INT_CONST', lexema='1', linha=5)
Token(tipo='RBRACKET', lexema=')', linha=5)
Token(tipo='SEMICOLON', lexema=';', linha=5)
Token(tipo='RBRACE', lexema='}', linha=6)
Token(tipo='FUNCTION', lexema='fn', linha=8)
Token(tipo='MAIN', lexema='main', linha=8)
Token(tipo='LBRACKET', lexema='(', linha=8)
Token(tipo='RBRACKET', lexema=')', linha=8)
Token(tipo='LBRACE', lexema='{', linha=8)
Token(tipo='LET', lexema='let', linha=9)
Token(tipo='ID', lexema='num', linha=9)
Token(tipo='COLON', lexema=':', linha=9)
Token(tipo='INT', lexema='int', linha=9)
Token(tipo='ASSIGN', lexema='=', linha=9)
Token(tipo='INT_CONST', lexema='5', linha=9)
Token(tipo='SEMICOLON', lexema=';', linha=9)
Token(tipo='LET', lexema='let', linha=10)
Token(tipo='ID', lexema='resultado', linha=10)
Token(tipo='COLON', lexema=':', linha=10)
Token(tipo='INT', lexema='int', linha=10)
Token(tipo='ASSIGN', lexema='=', linha=10)
Token(tipo='ID', lexema='fatorial', linha=10)
Token(tipo='LBRACKET', lexema='(', linha=10)
Token(tipo='ID', lexema='num', linha=10)
Token(tipo='RBRACKET', lexema=')', linha=10)
Token(tipo='SEMICOLON', lexema=';', linha=10)
Token(tipo='PRINTLN', lexema='println', linha=11)
Token(tipo='LBRACKET', lexema='(', linha=11)
Token(tipo='FMT_STRING', lexema='"Fatorial de"', linha=11)
Token(tipo='COMMA', lexema=',', linha=11)
Token(tipo='ID', lexema='num', linha=11)
Token(tipo='COMMA', lexema=',', linha=11)
Token(tipo='FMT_STRING', lexema='"é"', linha=11)
Token(tipo='COMMA', lexema=',', linha=11)
Token(tipo='ID', lexema='resultado', linha=11)
Token(tipo='RBRACKET', lexema=')', linha=11)
Token(tipo='SEMICOLON', lexema=';', linha=11)
Token(tipo='RBRACE', lexema='}', linha=12)
