Token(tipo='FUNCTION', lexema='fn', linha=1)
Token(tipo='MAIN', lexema='main', linha=1)
Token(tipo='LBRACKET', lexema='(', linha=1)
Token(tipo='RBRACKET', lexema=')', linha=1)
Token(tipo='LBRACE', lexema='{', linha=1)
Token(tipo='LET', lexema='let', linha=2)
Token(tipo='ID', lexema='i', linha=2)
Token(tipo='COLON', lexema=':', linha=2)
Token(tipo='INT', lexema='int', linha=2)
Token(tipo='SEMICOLON', lexema=';', linha=2)
Token(tipo='ID', lexema='i', linha=3)
Token(tipo='ASSIGN', lexema='=', linha=3)
Token(tipo='INT_CONST', lexema='0', linha=3)
Token(tipo='SEMICOLON', lexema=';', linha=3)
Token(tipo='WHILE', lexema='while', linha=4)
Token(tipo='ID', lexema='i', linha=4)
Token(tipo='LT', lexema='<', linha=4)
Token(tipo='INT_CONST', lexema='10', linha=4)
Token(tipo='LBRACE', lexema='{', linha=4)
Token(tipo='PRINTLN', lexema='println', linha=5)
Token(tipo='LBRACKET', lexema='(', linha=5)
Token(tipo='FMT_STRING', lexema='"{}"', linha=5)
Token(tipo='COMMA', lexema=',', linha=5)
Token(tipo='ID', lexema='i', linha=5)
Token(tipo='RBRACKET', lexema=')', linha=5)
Token(tipo='SEMICOLON', lexema=';', linha=5)
Token(tipo='ID', lexema='i', linha=6)
Token(tipo='ASSIGN', lexema='=', linha=6)
Token(tipo='ID', lexema='i', linha=6)
Token(tipo='PLUS', lexema='+', linha=6)
Token(tipo='INT_CONST', lexema='1', linha=6)
Token(tipo='SEMICOLON', lexema=';', linha=6)
Token(tipo='RBRACE', lexema='}', linha=7)
Token(tipo='RBRACE', lexema='}', linha=8)
