Token(tipo='FUNCTION', lexema='fn', linha=1)
Token(tipo='MAIN', lexema='main', linha=1)
Token(tipo='LBRACKET', lexema='(', linha=1)
Token(tipo='RBRACKET', lexema=')', linha=1)
Token(tipo='LBRACE', lexema='{', linha=1)
Token(tipo='LET', lexema='let', linha=2)
Token(tipo='ID', lexema='a', linha=2)
Token(tipo='COMMA', lexema=',', linha=2)
Token(tipo='ID', lexema='b', linha=2)
Token(tipo='COMMA', lexema=',', linha=2)
Token(tipo='ID', lexema='c', linha=2)
Token(tipo='COMMA', lexema=',', linha=2)
Token(tipo='ID', lexema='media', linha=2)
Token(tipo='COLON', lexema=':', linha=2)
Token(tipo='FLOAT', lexema='float', linha=2)
Token(tipo='SEMICOLON', lexema=';', linha=2)
Token(tipo='ID', lexema='a', linha=3)
Token(tipo='ASSIGN', lexema='=', linha=3)
Token(tipo='FLOAT_CONST', lexema='8.2', linha=3)
Token(tipo='SEMICOLON', lexema=';', linha=3)
Token(tipo='ID', lexema='b', linha=4)
Token(tipo='ASSIGN', lexema='=', linha=4)
Token(tipo='FLOAT_CONST', lexema='6.5', linha=4)
Token(tipo='SEMICOLON', lexema=';', linha=4)
Token(tipo='ID', lexema='c', linha=5)
Token(tipo='ASSIGN', lexema='=', linha=5)
Token(tipo='FLOAT_CONST', lexema='7.0', linha=5)
Token(tipo='SEMICOLON', lexema=';', linha=5)
Token(tipo='ID', lexema='media', linha=6)
Token(tipo='ASSIGN', lexema='=', linha=6)
Token(tipo='LBRACKET', lexema='(', linha=6)
Token(tipo='ID', lexema='a', linha=6)
Token(tipo='PLUS', lexema='+', linha=6)
Token(tipo='ID', lexema='b', linha=6)
Token(tipo='PLUS', lexema='+', linha=6)
Token(tipo='ID', lexema='c', linha=6)
Token(tipo='RBRACKET', lexema=')', linha=6)
Token(tipo='DIV', lexema='/', linha=6)
Token(tipo='FLOAT_CONST', lexema='3.0', linha=6)
Token(tipo='SEMICOLON', lexema=';', linha=6)
Token(tipo='PRINTLN', lexema='println', linha=8)
Token(tipo='LBRACKET', lexema='(', linha=8)
Token(tipo='FMT_STRING', lexema='"{}"', linha=8)
Token(tipo='COMMA', lexema=',', linha=8)
Token(tipo='ID', lexema='media', linha=8)
Token(tipo='RBRACKET', lexema=')', linha=8)
Token(tipo='SEMICOLON', lexema=';', linha=8)
Token(tipo='RBRACE', lexema='}', linha=9)
