Token(tipo='FUNCTION', lexema='fn', linha=1)
Token(tipo='ID', lexema='somar', linha=1)
Token(tipo='LBRACKET', lexema='(', linha=1)
Token(tipo='ID', lexema='a', linha=1)
Token(tipo='COLON', lexema=':', linha=1)
Token(tipo='INT', lexema='int', linha=1)
Token(tipo='COMMA', lexema=',', linha=1)
Token(tipo='ID', lexema='b', linha=1)
Token(tipo='COLON', lexema=':', linha=1)
Token(tipo='INT', lexema='int', linha=1)
Token(tipo='RBRACKET', lexema=')', linha=1)
Token(tipo='ARROW', lexema='->', linha=1)
Token(tipo='INT', lexema='int', linha=1)
Token(tipo='LBRACE', lexema='{', linha=1)
Token(tipo='RETURN', lexema='return', linha=2)
Token(tipo='ID', lexema='a', linha=2)
Token(tipo='PLUS', lexema='+', linha=2)
Token(tipo='ID', lexema='b', linha=2)
Token(tipo='SEMICOLON', lexema=';', linha=2)
Token(tipo='RBRACE', lexema='}', linha=3)
Token(tipo='FUNCTION', lexema='fn', linha=5)
Token(tipo='MAIN', lexema='main', linha=5)
Token(tipo='LBRACKET', lexema='(', linha=5)
Token(tipo='RBRACKET', lexema=')', linha=5)
Token(tipo='LBRACE', lexema='{', linha=5)
Token(tipo='LET', lexema='let', linha=6)
Token(tipo='ID', lexema='resultado', linha=6)
Token(tipo='COLON', lexema=':', linha=6)
Token(tipo='INT', lexema='int', linha=6)
Token(tipo='ASSIGN', lexema='=', linha=6)
Token(tipo='ID', lexema='somar', linha=6)
Token(tipo='LBRACKET', lexema='(', linha=6)
Token(tipo='INT_CONST', lexema='10', linha=6)
Token(tipo='COMMA', lexema=',', linha=6)
Token(tipo='INT_CONST', lexema='20', linha=6)
Token(tipo='RBRACKET', lexema=')', linha=6)
Token(tipo='SEMICOLON', lexema=';', linha=6)
Token(tipo='PRINTLN', lexema='println', linha=7)
Token(tipo='LBRACKET', lexema='(', linha=7)
Token(tipo='FMT_STRING', lexema='"Resultado:"', linha=7)
Token(tipo='COMMA', lexema=',', linha=7)
Token(tipo='ID', lexema='resultado', linha=7)
Token(tipo='RBRACKET', lexema=')', linha=7)
Token(tipo='SEMICOLON', lexema=';', linha=7)
Token(tipo='RBRACE', lexema='}', linha=8)
