Token(tipo='FUNCTION', lexema='fn', linha=1)
Token(tipo='ID', lexema='soma', linha=1)
Token(tipo='LBRACKET', lexema='(', linha=1)
Token(tipo='ID', lexema='x', linha=1)
Token(tipo='COLON', lexema=':', linha=1)
Token(tipo='INT', lexema='int', linha=1)
Token(tipo='COMMA', lexema=',', linha=1)
Token(tipo='ID', lexema='y', linha=1)
Token(tipo='COLON', lexema=':', linha=1)
Token(tipo='INT', lexema='int', linha=1)
Token(tipo='RBRACKET', lexema=')', linha=1)
Token(tipo='ARROW', lexema='->', linha=1)
Token(tipo='INT', lexema='int', linha=1)
Token(tipo='LBRACE', lexema='{', linha=1)
Token(tipo='RETURN', lexema='return', linha=2)
Token(tipo='ID', lexema='x', linha=2)
Token(tipo='PLUS', lexema='+', linha=2)
Token(tipo='ID', lexema='y', linha=2)
Token(tipo='SEMICOLON', lexema=';', linha=2)
Token(tipo='RBRACE', lexema='}', linha=3)
Token(tipo='FUNCTION', lexema='fn', linha=5)
Token(tipo='MAIN', lexema='main', linha=5)
Token(tipo='LBRACKET', lexema='(', linha=5)
Token(tipo='RBRACKET', lexema=')', linha=5)
Token(tipo='LBRACE', lexema='{', linha=5)
Token(tipo='LET', lexema='let', linha=6)
Token(tipo='ID', lexema='a', linha=6)
Token(tipo='COMMA', lexema=',', linha=6)
Token(tipo='ID', lexema='b', linha=6)
Token(tipo='COMMA', lexema=',', linha=6)
Token(tipo='ID', lexema='c', linha=6)
Token(tipo='COLON', lexema=':', linha=6)
Token(tipo='INT', lexema='int', linha=6)
Token(tipo='SEMICOLON', lexema=';', linha=6)
Token(tipo='ID', lexema='b', linha=7)
Token(tipo='ASSIGN', lexema='=', linha=7)
Token(tipo='INT_CONST', lexema='40', linha=7)
Token(tipo='SEMICOLON', lexema=';', linha=7)
Token(tipo='ID', lexema='c', linha=8)
Token(tipo='ASSIGN', lexema='=', linha=8)
Token(tipo='INT_CONST', lexema='39', linha=8)
Token(tipo='SEMICOLON', lexema=';', linha=8)
Token(tipo='ID', lexema='a', linha=9)
Token(tipo='ASSIGN', lexema='=', linha=9)
Token(tipo='ID', lexema='soma', linha=9)
Token(tipo='LBRACKET', lexema='(', linha=9)
Token(tipo='ID', lexema='b', linha=9)
Token(tipo='COMMA', lexema=',', linha=9)
Token(tipo='ID', lexema='c', linha=9)
Token(tipo='RBRACKET', lexema=')', linha=9)
Token(tipo='SEMICOLON', lexema=';', linha=9)
Token(tipo='ID', lexema='print', linha=10)
Token(tipo='LBRACKET', lexema='(', linha=10)
Token(tipo='FMT_STRING', lexema='"{}"', linha=10)
Token(tipo='COMMA', lexema=',', linha=10)
Token(tipo='ID', lexema='a', linha=10)
Token(tipo='RBRACKET', lexema=')', linha=10)
Token(tipo='SEMICOLON', lexema=';', linha=10)
Token(tipo='RBRACE', lexema='}', linha=11)
